<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<title>Blog-Doc | No description or tags</title>
		
		<link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
			integrity="sha256-AXV9/14XTNljCQp7u3n02VIiYAICq8ocXkc11rvMlSw="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/styles.min.css" />
		<link rel="stylesheet" href="css/code-theme.min.css" />
		
	</head>
	<body>
    
<style>
	.post-header {
		background-image: url("https://c.pxhere.com/photos/6d/4d/galaxy_silhouette_star_night_night_sky-113640.jpg!d");
	}
</style>

<style>
	.post-header {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	.post-header .overlay {
		background-color: rgba(0, 0, 0, 0.5);
	}
	.post-header .overlay h1,
	.post-header .overlay h2 {
		color: #fff;
	}
	@media (min-width: 48em) {
		.post-header .overlay {
			display: inline-block;
			width: 50%;
		}
	}
</style>


<div id="layout">
	
<span id="menuLink" class="menu-link" tabindex="0">
	
	<span></span>
</span>


<div id="menu">
	<div class="pure-menu">
		<a href="/" class="pure-menu-heading">BLOG-DOC</a>

		<ul class="pure-menu-list">
			<li class="pure-menu-item">
				<a 
					href="/archive.html"  class="pure-menu-link">Archive
				</a>
			</li>

			<li class="pure-menu-item">
				<a 
					href="/tags.html"  class="pure-menu-link">Tags
				</a>
			</li>

			<li class="pure-menu-item">
				<a 
					href="/install-blog-doc.html" 
					class="pure-menu-link">Install
				</a>
			</li>

			<li class="pure-menu-item">
				<a 
					href="/license.html"  class="pure-menu-link">License
				</a>
			</li>
		</ul>
	</div>
</div>
 
	<div id="main">
		<!-- Post header -->
		
		<div class="header post-header">
			<div class="overlay">
				<h1>No description or tags</h1>
				<h2></h2>
			</div>
		</div>
		 
		<div class="content">
			<p class="post-meta">
				<span>Posted on</span>
				<span class="posted-on"><time class="post-date">2022/08/26</time></span>
				
			</p>
			<div><p>This post is for testing the output of an article that doesn't have a description or even a tag. Everything seems to be okay since the display of the tags and their respective numbers are not affected by the absence of tags in a post on the <a href="/tags">Tags</a> route.</p>
<h2>Note</h2>
<p>I've completely removed the <code class="hljs"><span class="hljs-attribute">description</span></code> and the <code class="hljs"><span class="hljs-attribute">tags</span></code> from the frontmatter of the Markdown file of this post. It was also possible to just leave them empty, the result would exactly be the same.</p>
</div>
			<style>
	nav {
		display: flex;
		justify-content: center;
		margin-top: 50px;
	}

	.pagination {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
	}

	.pagination li {
		margin: 10px;
	}

	.default {
		border-color: #e7e7e7;
		color: black;
		text-decoration: none;
	}

	.default:hover,
	.default:focus {
		background: #e7e7e7;
		text-decoration: underline;
	}

	.post-link {
		background-color: #ffc10d;
		color: #000000;
		padding: 0.5rem 1rem 0.75rem;
		border: 5px solid #000000;
		border-radius: 5px;
		font-size: 1em;
		text-decoration: none;
		display: inline-grid;
		font-family: "Open Sans", sans-serif;
	}

	.post-link:hover,
	.post-link:focus,
	.post-link:active {
		text-decoration: underline;
		background: #000000;
		color: #ffffff;
		cursor: pointer;
	}

	@media (max-width: 48em) {
		.pagination {
			flex-direction: column-reverse;
		}
		.pagination li {
			margin: 5px;
		}
	}
</style>

<nav aria-label="pagination">
	<ul class="pagination">
		
		<li>
			<a class="post-link prev" role="button" 
				href="/excerpt-length.html"  aria-label="Go to the
				previous post" >
				<span aria-hidden="true">Previous: Excerpt length</span>
				<span class="hidden">Go to the previous post</span>
			</a>
		</li>
		  
		<li>
			<a class="post-link next" role="button" 
				href="/what-is-blog-doc.html"  aria-label="Go to the next post"
				>
				<span aria-hidden="true">Next: What is Blog-Doc ?</span>
				<span class="hidden">Go to the next post</span>
			</a>
		</li>
		
	</ul>
</nav>

		</div>
	</div>
</div>
<div class="footer">
	<div class="pure-g">
		<div class="pure-u-1">
			<p class="copyright">
				App built with ❤️ by
				<a href="https://lebcit.github.io/">LebCit</a>
			</p>
		</div>
	</div>
</div>

	<script src="js/main.js"></script>

	</body>
</html>

