<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Rendering posts, pages and templates" />
		<title>Blog-Doc | The files route</title>
		
		<link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
			integrity="sha256-AXV9/14XTNljCQp7u3n02VIiYAICq8ocXkc11rvMlSw="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/styles.min.css" />
		<link rel="stylesheet" href="css/code-theme.min.css" />
		
	</head>
	<body>
    
<style>
	.post-header {
		background-image: url("./images/files-route.avif");
	}
</style>

<style>
	.post-header {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	.post-header .overlay {
		background-color: rgba(0, 0, 0, 0.5);
	}
	.post-header .overlay h1,
	.post-header .overlay h2 {
		color: #fff;
	}
	@media (min-width: 48em) {
		.post-header .overlay {
			display: inline-block;
			width: 50%;
		}
	}
</style>


<div id="layout">
	
<span id="menuLink" class="menu-link" tabindex="0">
	
	<span></span>
</span>


<div id="menu">
	<div class="pure-menu">
		<a href="/" class="pure-menu-heading">BLOG-DOC</a>

		<ul class="pure-menu-list">
			<li class="pure-menu-item">
				<a 
					href="/archive.html"  class="pure-menu-link">Archive
				</a>
			</li>

			<li class="pure-menu-item">
				<a 
					href="/tags.html"  class="pure-menu-link">Tags
				</a>
			</li>

			<li class="pure-menu-item">
				<a 
					href="/install-blog-doc.html" 
					class="pure-menu-link">Install
				</a>
			</li>

			<li class="pure-menu-item">
				<a 
					href="/license.html"  class="pure-menu-link">License
				</a>
			</li>
		</ul>
	</div>
</div>
 
	<div id="main">
		<!-- Post header -->
		
		<div class="header post-header">
			<div class="overlay">
				<h1>The files route</h1>
				<h2>Rendering posts, pages and templates</h2>
			</div>
		</div>
		 
		<div class="content">
			<p class="post-meta">
				<span>Posted on</span>
				<span class="posted-on"><time class="post-date">2022/11/11</time></span>
				
				<br />
				<span>Tagged</span>
				  
				<a href="/tags/Blog-Doc.html" class="post-tag">Blog-Doc</a>
				    
				<a href="/tags/Server-Side.html" class="post-tag">Server-Side</a>
				   
			</p>
			<div><p>Under the routes folder lives the filesRoute.js file, it's the most important file of the app, the heart and soul of this tiny SSG. This file looks at three folders sitting under the <strong>views</strong> folder at the same time :</p>
<ol>
<li>The <strong>posts</strong> folder</li>
<li>The <strong>pages</strong> folder</li>
<li>The <strong>templates</strong> folder</li>
</ol>
<p>It converts the content of the Markdown files in the <strong>posts</strong> and <strong>pages</strong> folders to <code class="hljs"><span class="hljs-selector-tag">HTML</span></code> and renders each post, page, and <code class="hljs"><span class="hljs-attribute">ESJ</span></code> template on a route matching it's filename. If the requested route doesn't match any file name inside those folders, the 404 error page will be displayed.</p>
<p>To understand how this file works, please take a look at it, it's pretty well documented.<br>
You can also read more about it on my personal blog :</p>
<ol>
<li><a href="https://lebcit.github.io/posts/markdown-blog-with-ejs/">Markdown blog with EJS</a></li>
<li><a href="https://lebcit.github.io/posts/turn-a-markdown-blog-to-a-simple-ssg/">Turn a Markdown blog to a simple SSG</a></li>
</ol>
<p>Since everything is explained inside the file itself and in the two articles mentioned above, I'm not going to elaborate further more about it here.</p>
<p>That will be all for the rendering of MarkDown and EJS files from one end to another, see you in the next one.</p>
</div>
			<style>
	nav {
		display: flex;
		justify-content: center;
		margin-top: 50px;
	}

	.pagination {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
	}

	.pagination li {
		margin: 10px;
	}

	.default {
		border-color: #e7e7e7;
		color: black;
		text-decoration: none;
	}

	.default:hover,
	.default:focus {
		background: #e7e7e7;
		text-decoration: underline;
	}

	.post-link {
		background-color: #ffc10d;
		color: #000000;
		padding: 0.5rem 1rem 0.75rem;
		border: 5px solid #000000;
		border-radius: 5px;
		font-size: 1em;
		text-decoration: none;
		display: inline-grid;
		font-family: "Open Sans", sans-serif;
	}

	.post-link:hover,
	.post-link:focus,
	.post-link:active {
		text-decoration: underline;
		background: #000000;
		color: #ffffff;
		cursor: pointer;
	}

	@media (max-width: 48em) {
		.pagination {
			flex-direction: column-reverse;
		}
		.pagination li {
			margin: 5px;
		}
	}
</style>

<nav aria-label="pagination">
	<ul class="pagination">
		
		<li>
			<a class="post-link prev" role="button" 
				href="/the-pagination-component.html"  aria-label="Go to the
				previous post" >
				<span aria-hidden="true">Previous: The pagination component</span>
				<span class="hidden">Go to the previous post</span>
			</a>
		</li>
		  
		<li>
			<a class="post-link next" role="button" 
				href="/posts-and-pages.html"  aria-label="Go to the next post"
				>
				<span aria-hidden="true">Next: Posts and Pages</span>
				<span class="hidden">Go to the next post</span>
			</a>
		</li>
		
	</ul>
</nav>

		</div>
	</div>
</div>
<div class="footer">
	<div class="pure-g">
		<div class="pure-u-1">
			<p class="copyright">
				App built with ❤️ by
				<a href="https://lebcit.github.io/">LebCit</a>
			</p>
		</div>
	</div>
</div>

	<script src="js/main.js"></script>

	</body>
</html>

