<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="A brief introduction to Blog-Doc." />
		<title>Blog-Doc | What is Blog-Doc ?</title>
		
		<link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
			integrity="sha256-AXV9/14XTNljCQp7u3n02VIiYAICq8ocXkc11rvMlSw="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/styles.min.css" />
		<link rel="stylesheet" href="css/code-theme.min.css" />
		
	</head>
	<body>
  

<div id="layout">
	
<span id="menuLink" class="menu-link" tabindex="0">
	
	<span></span>
</span>


<div id="menu">
	<div class="pure-menu">
		<a href="/" class="pure-menu-heading">BLOG-DOC</a>

		<ul class="pure-menu-list">
			<li class="pure-menu-item">
				<a 
					href="/archive.html"  class="pure-menu-link">Archive
				</a>
			</li>

			<li class="pure-menu-item">
				<a 
					href="/tags.html"  class="pure-menu-link">Tags
				</a>
			</li>

			<li class="pure-menu-item">
				<a 
					href="/install-blog-doc.html" 
					class="pure-menu-link">Install
				</a>
			</li>

			<li class="pure-menu-item">
				<a 
					href="/license.html"  class="pure-menu-link">License
				</a>
			</li>
		</ul>
	</div>
</div>
 
	<div id="main">
		<!-- Post header -->
		
		<div class="header">
			<h1>What is Blog-Doc ?</h1>
			<h2>A brief introduction to Blog-Doc.</h2>
		</div>
		 
		<div class="content">
			<p class="post-meta">
				<span>Posted on</span>
				<span class="posted-on"><time class="post-date">2022/09/30</time></span>
				
				<br />
				<span>Tagged</span>
				  
				<a href="/tags/Blog-Doc.html" class="post-tag">Blog-Doc</a>
				   
			</p>
			<div><p>Blog-Doc is a tiny and dead simple static site generator written in JavaScript, using EJS as a templating language and Markdown to write and format the markup of the generated posts and pages.</p>
<h2>Motivation</h2>
<p>In July of this year (2022), I've written some posts on <a href="https://lebcit.github.io/">my personal blog</a> showing how to create a Node.js app using EJS as a templating language and how to improve it. Then, taking the code a step further, I've showed how to use Markdown to write the app's content, and finally how to turn it into a simple SSG. So I've decided to leverage my own tutorials one more step by creating a super simple SSG out of them.</p>
<h2>Name, design &amp; architecture</h2>
<p>I wanted from the beginning something extremely easy to maintain, modify and improve.<br>
With this in mind, I asked myself two questions :</p>
<ul>
<li>what would be the purpose of this application ?</li>
<li>how it could be useful in the sea of SSG ?</li>
</ul>
<p>The answer to both came by responding to a third one :</p>
<ul>
<li>what do we use mostly the net for ?</li>
</ul>
<p>Putting aside personal communication, entertainment of any kind and shopping, we use the net to get data ! We search, read, take notes... The web, in my modest opinion, is a place where people share experience and knowledge with each other. Blogging is the way to express ourselves and spread what we have learned, and documentation is the backbone of any decent application... Therefor, the name <strong>Blog-Doc</strong> was chosen.</p>
<p>Once the purpose defined, I had to think about the look and feel of this app.<br>
Again, simplicity was the keyword. <a href="https://purecss.io/">Pure.css</a> docs are a great example, they also provide an identical layout of their own website, lucky me !</p>
<p>Finally, after acquiring the design, I had to carefully build the app's architecture.<br>
As easy as it may sound, you have to think about <em>the future</em> ! Possibilities are limitless, but by writing essential functionalities for the app and deciding how they should work together and what they should do, the path becomes less cloudy...</p>
<p>This one ends here, I'll be talking about some aspects of the design and the architecture later on.</p>
<p>See you in the next one 😉</p>
</div>
			<style>
	nav {
		display: flex;
		justify-content: center;
		margin-top: 50px;
	}

	.pagination {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
	}

	.pagination li {
		margin: 10px;
	}

	.default {
		border-color: #e7e7e7;
		color: black;
		text-decoration: none;
	}

	.default:hover,
	.default:focus {
		background: #e7e7e7;
		text-decoration: underline;
	}

	.post-link {
		background-color: #ffc10d;
		color: #000000;
		padding: 0.5rem 1rem 0.75rem;
		border: 5px solid #000000;
		border-radius: 5px;
		font-size: 1em;
		text-decoration: none;
		display: inline-grid;
		font-family: "Open Sans", sans-serif;
	}

	.post-link:hover,
	.post-link:focus,
	.post-link:active {
		text-decoration: underline;
		background: #000000;
		color: #ffffff;
		cursor: pointer;
	}

	@media (max-width: 48em) {
		.pagination {
			flex-direction: column-reverse;
		}
		.pagination li {
			margin: 5px;
		}
	}
</style>

<nav aria-label="pagination">
	<ul class="pagination">
		
		<li>
			<a class="post-link prev" role="button" 
				href="/no-description-or-tags.html"  aria-label="Go to the
				previous post" >
				<span aria-hidden="true">Previous: No description or tags</span>
				<span class="hidden">Go to the previous post</span>
			</a>
		</li>
		  
		<li>
			<a class="post-link next" role="button" 
				href="/the-blog.html"  aria-label="Go to the next post"
				>
				<span aria-hidden="true">Next: The blog</span>
				<span class="hidden">Go to the next post</span>
			</a>
		</li>
		
	</ul>
</nav>

		</div>
	</div>
</div>
<div class="footer">
	<div class="pure-g">
		<div class="pure-u-1">
			<p class="copyright">
				App built with ❤️ by
				<a href="https://lebcit.github.io/">LebCit</a>
			</p>
		</div>
	</div>
</div>

	<script src="js/main.js"></script>

	</body>
</html>

